{
  "name": "mean-product-catalog",
  "version": "1.0.0",
  "author": "Denny Riadi",
  "private": true,
  "description": "Project using MeanJS ",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/driadi/meanjs.git"
  },
  "homepage": "https://github.com/driadi/meanjs",
  "dependencies": {
    "body-parser": "1.10.0",
    "bower": "1.3.12",
    "cors": "2.5.2",
    "express": "4.10.4",
    "lodash": "2.4.1",
    "mongoose": "3.8.20",
    "mongoose-unique-validator": "0.4.1"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-env": "0.4.2",
    "grunt-karma": "0.9.0",
    "grunt-mocha-test": "0.12.4",
    "grunt-nodemon": "0.3.0",
    "jasmine-core": "2.1.3",
    "karma": "0.12.28",
    "karma-coverage": "0.2.7",
    "karma-jasmine": "0.3.2",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-spec-reporter": "0.0.13",
    "load-grunt-tasks": "1.0.0",
    "mocha": "2.0.1",
    "should": "4.3.1",
    "supertest": "0.15.0"
  }
}
